
    __  ___                 _______
   /  |/  /_  ___________ _/ / ___/_________ _____  ____  ___  _____
  / /|_/ / / / / ___/ __ `/ /\__ \/ ___/ __ `/ __ \/ __ \/ _ \/ ___/
 / /  / / /_/ (__  ) /_/ / /___/ / /__/ /_/ / / / / / / /  __/ /
/_/  /_/\__, /____/\__, /_//____/\___/\__,_/_/ /_/_/ /_/\___/_/
       /____/        /_/
	 -H	 主机地址，有以下三种方式：
	 	 192.168.1.1   单个地址
	 	 192.168.1.1/16    掩码网段地址
	 	 ip.txt    地址文件
	 -u	 用户文件或单个用户 [默认：user.txt]
	 -p	 密码文件或单个密码 [默认：pass.txt]
	 -P	 端口号 [默认：3306]
	 -T	 线程数量 [默认：12]
	 -t	 连接超时 [默认：1.0s]
	 -s	 保存结果 [默认：result.txt]
	 -a	 打印模式 [默认：0 不显示失败结果]
